{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green128\blue240;\red52\green52\blue52;\red136\green140\blue146;
\red83\green83\blue83;\red255\green255\blue255;\red255\green239\blue211;\red136\green0\blue160;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa230\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/example/ex003/"}}{\fldrslt 
\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'b9\'fa\'b9\'fa\'bd\'e7\'a1\'a2\'ca\'a1\'bd\'e7\'bc\'b0\'be\'c5\'b6\'ce\'cf\'df}}
\f1\fs60 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/tags/%E5%9C%B0%E5%AD%A6%E6%95%B0%E6%8D%AE/"}}{\fldrslt 
\f0 \'b5\'d8\'d1\'a7\'ca\'fd\'be\'dd}}\
\'a0{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/authors/%E5%BF%86%E5%B0%A4/"}}{\fldrslt 
\f0 \'d2\'e4\'d3\'c8}}\
2016
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 23
\f0 \'c8\'d5
\f1 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 \'d3\'c9\'d3\'da
\f3  GMT 
\f2 \'d7\'d4\'b4\'f8\'b5\'c4\'b9\'fa\'bd\'e7\'cf\'df\'ca\'fd\'be\'dd\'b2\'bb\'b7\'fb\'ba\'cf\'d6\'d0\'b9\'fa\'c1\'ec\'cd\'c1\'d6\'f7\'d5\'c5\'a3\'ac\'d2\'f2\'b6\'f8\'d4\'da\'bb\'e6\'d6\'c6\'d3\'c3\'d3\'da\'d5\'fd\'ca\'bd\'cd\'bc\'bc\'fe\'ca\'b1\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'bc\'b1\'b8\'b9\'fa\'bd\'e7\'ca\'fd\'be\'dd\'a1\'a3\'b1\'be\'ce\'c4\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'ca\'d5\'df\'d7\'d4\'bc\'ba\'ca\'fd\'d7\'d6\'bb\'af\'b5\'c4\'bc\'b8\'b8\'f6\'b9\'fa\'bd\'e7\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'c1\'bd\'b8\'f6\'bb\'e6\'d6\'c6\'d6\'d0\'b9\'fa\'b5\'d8\'cd\'bc\'b5\'c4\'bd\'c5\'b1\'be\'a1\'a3
\f3 \
\pard\pardeftab720\sl512\partightenfactor0

\f2 \cf5 \cb7 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'a3\'ba
\f3 \'a0{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/datas/CN-border-La.dat"}}{\fldrslt \cf2 \strokec2 CN-border-La.dat}}\'a0{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/datas/CN-border-L1.dat"}}{\fldrslt \cf2 \strokec2 CN-border-L1.dat}}\'a0{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/datas/nine-dash-line.dat"}}{\fldrslt \cf2 \strokec2 nine-dash-line.dat}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf6 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b9\'fa\'bd\'e7\'ca\'fd\'be\'dd\'cd\'ea\'c8\'ab\'d7\'bc\'c8\'b7\'bb\'f2\'bf\'c9\'cd\'a8\'b9\'fd\'b5\'d8\'cd\'bc\'c9\'f3\'ba\'cb\'a3\'bb
\f3 \cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'bb\'b6\'d3\'ad\'d3\'c3\'bb\'a7\'b9\'b2\'cf\'ed\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'c4\'b9\'fa\'bd\'e7\'ca\'fd\'be\'dd\'a3\'bb
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 CN-border-La.dat
\f3\fs32 \cf6 \cb8 \strokec6 \'a0
\f2 \'d6\'d0\'b0\'fc\'ba\'ac\'d7\'ee\'c8\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b9\'fa\'bd\'e7\'a1\'a2\'ca\'a1\'bd\'e7\'a1\'a2\'be\'c5\'b6\'ce\'cf\'df\'d2\'d4\'bc\'b0\'c4\'cf\'ba\'a3\'d6\'ee\'b6\'e0\'d0\'a1\'b5\'ba\'a3\'bb
\f3 \cb1 \
\ls1\ilvl0
\f4\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 CN-border-L1.dat
\f3\fs32 \cf6 \cb8 \strokec6 \'a0
\f2 \'b0\'fc\'ba\'ac\'b9\'fa\'bd\'e7\'a1\'a2\'be\'c5\'b6\'ce\'cf\'df\'d2\'d4\'bc\'b0\'c4\'cf\'ba\'a3\'d6\'ee\'b5\'ba\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'ba\'ac\'ca\'a1\'bd\'e7\'ca\'fd\'be\'dd\'a3\'bb
\f3 \cb1 \
\ls1\ilvl0
\f4\fs28 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nine-dash-line.dat
\f3\fs32 \cf6 \cb8 \strokec6 \'a0
\f2 \'bd\'f6\'b0\'fc\'ba\'ac\'be\'c5\'b6\'ce\'cf\'df\'ca\'fd\'be\'dd\'a3\'bb
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}{\field{\*\fldinst{HYPERLINK "http://gmt-china.org/example/ex003/"}}{\fldrslt http://gmt-china.org/example/ex003/}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}